# TqkLibrary.Queues

./: README.md  TqkLibrary.Queues.sln
ConsoleTest/: ConsoleTest.csproj  Program.cs  TaskQueueTest.cs  WorkQueueTest.cs
ConsoleTest/Properties/: AssemblyInfo.cs
TqkLibrary.Queues/: TqkLibrary.Queues.csproj  TqkLibrary.Queues.nuspec
TqkLibrary.Queues/TaskQueues/: BaseWork.cs  IWork.cs  SerialQueue.cs  TaskQueue.cs  TaskQueue2.cs  WorkEventArgs.cs  WorkQueue.cs  WorkQueueExtensions.cs
TqkLibrary.Queues/WaitQueues/: IWaitHandle.cs  WaitQueue.cs
