<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net5.0;net5.0-windows;net6.0;net6.0-windows</TargetFrameworks>
    <LangVersion Condition="!$(TargetFramework.StartsWith('net6'))">8.0</LangVersion>
    <LangVersion Condition="$(TargetFramework.StartsWith('net6'))">10.0</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>
